# TesteDotz

./: Dotz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dotz.Application/: Class1.cs  Dotz.Application.csproj
Dotz.Application/AppServices/: AppServiceBase.cs  ClienteAppService.cs  ClienteEnderecoAppService.cs  ClienteMovimentacaoAppService.cs  ClientePedidoAppService.cs  ClienteResgateAppService.cs  ParceiroAppService.cs  ProdutoAppService.cs  ProdutoParceiroAppService.cs
Dotz.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IClienteEnderecoAppService.cs  IClienteMovimentacaoAppService.cs  IClientePedidoAppService.cs  IClienteResgateAppService.cs  IParceiroAppService.cs  IProdutoAppService.cs  IProdutoParceiroAppService.cs
Dotz.Domain/: Dotz.Domain.csproj  Enum.cs
Dotz.Domain/Entities/: Cliente.cs  ClienteEndereco.cs  ClienteMovimentacao.cs  ClientePedido.cs  ClienteResgate.cs  EntityBase.cs  Parceiro.cs  Produto.cs  ProdutoParceiro.cs
Dotz.Domain/Services/: ClienteEnderecoService.cs  ClienteMovimentacaoService.cs  (+5 more)
Dotz.Infra.Data/: Class1.cs  Dotz.Infra.Data.csproj
Dotz.WebApi/: Dockerfile  Dotz.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dotz.WebApi/Abstraction/: absMainController.cs
Dotz.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
Dotz.WebApi/Controllers/: AuthenticationController.cs  ClienteController.cs  ClienteEnderecoController.cs  ClienteMovimentacaoController.cs  ClientePedidoController.cs  ClienteResgateController.cs  ProdutoController.cs  ProdutoParceiroController.cs
Dotz.WebApi/Extension/: AppSettings.cs  ExceptionMiddleware.cs
Dotz.WebApi/Models/: ClienteEnderecoViewModel.cs  ClienteMovimentacaoViewModel.cs  ClientePedidoViewModel.cs  ClienteResgateViewModel.cs  ClienteViewModel.cs  ParceiroViewModel.cs  ProdutoParceiroViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Dotz.WebApi/Properties/: launchSettings.json
(+49 files in other folders)
